# stone_conta

./: README.md  stone.contabancaria.api.sln
stone.contabancaria.api.application/: Dockerfile  Program.cs  Startup.cs  appsettings.json  stone.contabancaria.api.application.csproj
stone.contabancaria.api.application/Controllers/: ContaCorrenteController.cs
stone.contabancaria.api.application/Mapper/: ContaCorrenteProfile.cs
stone.contabancaria.api.application/Models/: ContaCorrentePostModel.cs  DepositarModel.cs  SacarModel.cs  TransferirModel.cs
stone.contabancaria.api.application/Properties/: launchSettings.json
stone.contabancaria.api.core/Configuration/: DatabaseSettings.cs
stone.contabancaria.api.core/Contants/: Erros.cs  Operacoes.cs
stone.contabancaria.api.core/Entities/: ContaCorrente.cs  Transacao.cs
stone.contabancaria.api.core/Interfaces/: IContaCorrenteRepository.cs  IContaCorrenteService.cs  ITransacaoRepository.cs
stone.contabancaria.api.core/Services/: ContaCorrenteService.cs
stone.contabancaria.api.core/Validations/: ValidacoesContaCorrente.cs
stone.contabancaria.api.data/: stone.contabancaria.api.data.csproj
stone.contabancaria.api.data/Repositories/: ContaCorrenteRepository.cs  TransacaoRepository.cs
stone.contabancaria.api.tests/: ContaCorrenteServiceTest.cs  stone.contabancaria.api.tests.csproj
